classdef samples
    %SAMPLES
    %   This class, mcmcInterface.samples, is a data structure is used to contain samples generated by the simulation.  

    properties (Constant, Access = private) %define as private so that subclasses can have their own instances with same name
        version='1.0';          % API version for this class
    end

    properties
        uuid                    % unique identifier for the samples
        timestamp               % date and time when the samples were generated
        chainid                 % sampling chain index
        
        elements                % array of element(numVar) that contains the sample values for this sampling chain

        dirSamples              % directory that contains samples *.xml file to be created
        fileSamples             % filename of the samples *.xml file to create
        dirFigures              % directory for the figure files created when generating diagnostics plots from the samples
  
        pdfMaxBins=500;         % number of histogram bins for estimating the pdf    
        hdrMaxBins=10000;       % number of histogram bins for estimating the hdr intervals
        hdrAlpha=0.05           % alpha to use for the hdr estimations
        acfMaxLag=int32(150);   % maximum lag to compute the autocorrelation function using
        mceNumBatches=50;       % number of batches from MCMC total samples (all samples are grouped into identically sized, smaller batches to estimate Monte Carlo erro)
    end

    methods (Static) 
        function setSamples=readStructFromXMLFile(xmlfile, myrepos)        
            %readStructFromXMLFile 
            %   Load a simulation object from *.xml.
            % xmlfile-simulation xmlfile name (either absolute or relative path inside repos's config directory)
            % myrepos (optional)-myrepos object with base dir and list of repositories
            stdout=1;
            fprintf(stdout, 'Loading %s for the samples\n',xmlfile);
            
            doc = xmlread(xmlfile);
            %fprintf(1,'Parsed %s\n',xmlfile);
            %javaaddpath(mcmcBayes.osInterfaces.getPath(mcmcBayes.t_paths.javaDir));
            %call our java hacks method to insert the DOCTYPE element
            entityname='samples';
            %     xmlStr=XmlHacks.insert(doc, entityname, dtdfile);%call Java function  (XmlHacks must be on javaclasspath)
            %     %now parse the hacked xml
            %     doc = XmlHacks.xmlreadstring(xmlStr);
            
            doc.getDocumentElement().normalize();
            rootNode=doc.getDocumentElement();
            rootname=rootNode.getNodeName();
            if ~(strcmp(rootname,entityname)==1)
                error('Root element should be entityname');
            end
            
            setSamples=mcmcInterface.samples.readStructFromXMLNode(rootNode, myrepos);
        end

        function setSamples=readStructFromXMLNode(rootNode, myrepos)        
            %readStructFromXMLNode
            %   Worker function that parses and returns information within a structure that represents a root element.  Function can also be called
            %with a sparse structure, that only contains some (and not all) fields in the root element (so this function must handle missing entries).
            % rootNode-data structure with the xml node read in via xmlread
            % myrepos (optional)-myrepos object with base dir and list of repositories

            stdout=1;
            fprintf(stdout, '\tLoading the samples from rootNode\n');

            %check version attribute
            tversion=cast(rootNode.getAttribute('version'),'char');
            if (strcmp(mcmcInterface.samples.getVersion,tversion)~=1)
                error('samples version does not match in *.xml');
            end

            %get the root attributes (if they exist)
            tattributes=rootNode.getAttributes();
            for i=1:tattributes.getLength()
                attributeName=cast(tattributes.item(i-1).getName(),'char');
                if (strcmp(attributeName,'uuid')==1)
                    setSamples.uuid=cast(tattributes.item(i-1).getTextContent(),'char');
                elseif (strcmp(attributeName,'chainid')==1)
                    setSamples.chainid=str2num(cast(tattributes.item(i-1).getTextContent(),'char'));
                end
            end

            loadStatus.dirSamples=false;
            loadStatus.fileSamples=false;
            numElements=0;
            for i=1:rootNode.getLength()
                tNode=rootNode.item(i-1);
                if (strcmp(tNode.getNodeName,'dir')==1)
                    tDir=mcmcInterface.storageObjectPath(tNode,myrepos);
                    if (strcmp(tDir.name,'dirSamples')==1)
                        loadStatus.dirSamples=true;
                        setSamples.dirSamples=tDir.path;
                    elseif (strcmp(tDir.name,'dirFigures')==1)
                        setSamples.dirFigures=tDir.path;
                    else
                        error('unexpected xml node name encountered for dir');
                    end
                elseif (strcmp(tNode.getNodeName,'file')==1)
                    tFile=mcmcInterface.storageObjectPath(tNode,myrepos);
                    if (strcmp(tFile.name,'fileSamples')==1)
                        if (loadStatus.dirSamples==false)
                            error('need to have dirSamples in xml');
                        end
                        loadStatus.fileSamples=true;
                        setSamples.fileSamples=tFile.path;
                        tfilename=strcat(setSamples.dirSamples,mcmcInterface.osInterfaces.getNativeSeparator(),setSamples.fileSamples);
                        setSamplesOverload=mcmcInterface.samples.readStructFromXMLFile(tfilename);
                        setSamples=mcmcInterface.samples.updateStruct(setSamples,setSamplesOverload);
                    else
                        error('unexpected xml node name encountered for file');
                    end
                elseif (strcmp(tNode.getNodeName,'element')==1)
                    numElements=numElements+1;
                    setSamples.elements(numElements,1)=mcmcInterface.element.readStructFromXMLNode(tNode);
                elseif (strcmp(tNode.getNodeName,'timestamp')==1)
                    setSamples.timestamp=cast(tNode.getTextContent(),'char');
                elseif (strcmp(tNode.getNodeName,'pdfMaxBins')==1)
                    setSamples.pdfMaxBins=cast(tNode.getTextContent(),'char');
                elseif (strcmp(tNode.getNodeName,'hdrMaxBins')==1)
                    setSamples.hdrMaxBins=cast(tNode.getTextContent(),'char');
                elseif (strcmp(tNode.getNodeName,'hdrAlpha')==1)
                    setSamples.hdrAlpha=cast(tNode.getTextContent(),'char');
                elseif (strcmp(tNode.getNodeName,'acfMaxLag')==1)
                    setSamples.acfMaxLag=cast(tNode.getTextContent(),'char');
                elseif (strcmp(tNode.getNodeName,'mceNumBatches')==1)
                    setSamples.mceNumBatches=cast(tNode.getTextContent(),'char');
                end               
            end
        end

        function setSamples=updateStruct(setSamplesOriginal,setSamplesOverload)  
            stdout=1;
            fprintf(stdout, '\tOverloading fields in samples\n');

            setSamples=setSamplesOriginal;

            overloadfieldnameslist=fieldnames(setSamplesOverload);
            if(any(contains(overloadfieldnameslist,'uuid')))
                setSamples.uuid=setSamplesOverload.uuid;
            end
            if(any(contains(overloadfieldnameslist,'timestamp')))
                setSamples.timestamp=setSamplesOverload.timestamp;
            end
            if(any(contains(overloadfieldnameslist,'chainid')))
                setSamples.chainid=setSamplesOverload.chainid;
            end
            if(any(contains(overloadfieldnameslist,'elements')))
                setSamples.elements=setSamplesOverload.elements;
            end
            if(any(contains(overloadfieldnameslist,'dirSamples')))
                setSamples.dirSamples=setSamplesOverload.dirSamples;
            end
            if(any(contains(overloadfieldnameslist,'fileSamples')))
                setSamples.fileSamples=setSamplesOverload.fileSamples;
            end
            if(any(contains(overloadfieldnameslist,'dirFigures')))
                setSamples.dirFigures=setSamplesOverload.dirFigures;
            end            
        end      

        function retSamples=loadAndConstructSamples(xmlfile)
            setSamples=mcmcInterface.data.readStructFromXMLFile(xmlfile);		
            retSamples=mcmcInterface.samples.constructor(setSamples);
        end

        function retSamples=constructor(setSamples)
            stdout=1;

            fieldnameslist=fieldnames(setSamples);
            if(~any(contains(fieldnameslist,'uuid')))
                error('samples constructor needs uuid');
            end
            if(~any(contains(fieldnameslist,'uuid')))
                error('samples constructor needs timestamp');
            end
            if(~any(contains(fieldnameslist,'chainid')))
                error('samples constructor needs chainid');
            end
            if(~any(contains(fieldnameslist,'elements')))
                error('samples constructor needs elements');
            end
            if(~any(contains(fieldnameslist,'dirSamples')))
                error('samples constructor needs dirSamples');
            end
            if(~any(contains(fieldnameslist,'fileSamples')))
                error('samples constructor needs fileSamples');
            end
            if(~any(contains(fieldnameslist,'dirFigures')))
                error('samples constructor needs dirFigures');
            end  

            fprintf(stdout, 'Constructing the samples(chainid=%d) object\n',setSamples.chainid);            
            
            for i=1:size(setSamples.elements,1)
                setElements(i,1)=mcmcInterface.element.constructor(setSamples.elements(i));
            end   
            retSamples=mcmcInterface.samples(setSamples.uuid, setSamples.timeStamp, setSamples.chainid, setElements, setSamples.dirSamples, setSamples.fileSamples, setSamples.dirFigures);
        end        

        function clearAllWorker(dirSamples, dirFigures)           
            stdout=1;

            %Clear samples and figures directories
            fprintf(stdout,'Clearing Samples Directory\n');
            mcmcInterface.osInterfaces.clearDirectory(dirSamples);
            fprintf(stdout,'Clearing Figures Directory\n');
            mcmcInterface.osInterfaces.clearDirectory(dirFigures);            
        end            

        function [lo, hi]=genhdr(alpha, precision, sampleRange, sampledata)
        %GENHDR Generates HDRs using Chen-Shao, 2000 (Monte Carlo Methods in Bayesian Computation)
        % [LO, HI]=GENHDR(ALPHA, PRECISION, NSAMPLES, BURNIN, PARAMETER_RANGEMAX, SAMPLES)
        % Input:
        %   ALPHA - 100(1-ALPHA)% credible region
        %   PRECISION - resolution for the credible region estimation
        %   SAMPLERANGE - 2 x 1 vector with minimum and maximum thresholds for the samples
        %   SAMPLEDATA - raw vector of samples
        % Output:
        %   LO - HDR low threshold
        %   HI - HDR high threshold
        % Troubleshooting: if the hdr calculations for lo,hi are identical, try increasing the precision 
            try
                [samplessorted, samplesindex]=sort(sampledata,'ascend');
                if precision==1
                    x=sampleRange(1):1:sampleRange(2);
                else
                    x=sampleRange(1):(sampleRange(2)-sampleRange(1))/precision:sampleRange(2);
                end            

                n=numel(sampledata);

                min=-1;
                jmax=(n-floor((1-alpha)*n));
                Rp=zeros(jmax,2);
                for j=1:jmax
                    CI(1)=x(find(x<=samplessorted(j),1,'last'));
                    CI(2)=x(find(x<=samplessorted(j+floor((1-alpha)*n)),1,'last'));
                    Rp(j,:)=CI;
                    newwidth=abs(Rp(j,2)-Rp(j,1));
                    if min==-1 || newwidth<minwidth
                        min=j;
                        minwidth=newwidth;
                        %disp(sprintf('HDR=[%f,%f]',Rp(min,1),Rp(min,2)));
                    end
                    pause(0);%helps ctrl-c response
                    drawnow;%Force display to update immediately
                end
                lo=Rp(min,1);
                hi=Rp(min,2);        
            catch
                lo=median(sampledata);
                hi=median(sampledata);
                warning('There was an issue with the hdr calculations, setting hdr lo,hi to sample medians.');
            end
        end          
        
        function [acf]=computeACF(acfmaxlag, sampledata)
            %shape for sampledata should be (N,1)
            %shape for return data should be (acfmaxlag+1, 1)
            N=size(sampledata,1);
            sampmean=mean(sampledata,1);

            lags=0:1:cast(acfmaxlag,'double');
            acf=zeros(numel(lags),1);
            if ~isequal(sampledata,zeros(N,1))
                for j=1:numel(lags)
                    num=0;
                    den=0;
                    lag=lags(j);
                    for k=1:N-lag
                        num=num+(sampledata(k)-sampmean)*(sampledata(k+lag)-sampmean);
                    end
                    for k=1:N
                        den=den+(sampledata(k)-sampmean)^2;
                    end
                    acf(j,1)=((1/(N-lag))*num)/((1/(N-1))*den);
                end
            else
                %all zeros
            end
        end
    
        function [mce]=computeMCE(K,sampledata)
        % [mce]=computeMCE(sampledata, mceNumBatches)
        %   Computes the Monte Carlo error of the sample data.
        %   Input:
        %     sampledata - vector with the samples
        %     K - mceNumBatches
        %   Output:
        %     MCE - computed Monte Carlo error
            numsamples=size(sampledata,1);

            %calculate the batch mean for the parameter
            v=numsamples/K;
            width=floor(v);
            batches=zeros(K,width);
            batchmean=zeros(1,K);
            for b=1:K
                batches(b,:)=sampledata((b-1)*width+1:b*width);
                batchmean(b)=1/v*sum(batches(b,:));
            end
            sampmean=1/K*sum(batchmean);%equates to mean(sampledata)
            
            %calculate the MCMC error for the parameter
            deviationbatchmean=0;
            for b=1:K
                deviationbatchmean(b)=(batchmean(b)-sampmean)^2;
            end
            mce=sqrt((1/K*(K-1))*sum(deviationbatchmean));            
        end        

        function retver=getVersion()%this allows us to read the private constant
            retver=mcmcInterface.samples.version;
        end        
    end
     
    methods
        function obj = samples(setUuid, setTimestamp, setChainId, setElements, setDirSamples, setFileSamples, setDirFigures)
            %DATA Construct an instance of this class
            %   Detailed explanation goes here
            if nargin>0
                obj.uuid=setUuid;
                obj.timestamp=setTimestamp;
                obj.chainid=setChainId;
                obj.elements=setElements;
                obj.dirSamples=setDirSamples;
                obj.fileSamples=setFileSamples;
                obj.dirFigures=setDirFigures;
            end
        end  

        function retNode = createXmlNodeFromObject(obj,docNode)
        % <samplesEntry uuid="linearPresetSimulatedStan">
        %     <timestamp>18:22:43.742</timestamp>
        %     <numSamplingChains>1</numSamplingChains>
        %     <pdfMaxBins>500</pdfMaxBins>
        %     <hdrMaxBins>10000</hdrMaxBins>
        %     <hdrAlpha>0.0500</hdrAlpha>
        %     <acfMaxLag>150</acfMaxLag>
        %     <mceNumBatches>50</mceNumBatches>
        % 
        %     <!-- array of elements with NumVars x numChains entries -->
        %     <element id="1" 
        % 		 name="beta0" 
        % 		 description="y intercept variable for linear regression"
        % 		 group="NULL">
        % 	      <distribution type="standard">normal(a,b)</distribution>
        % 	      <values dimensions="scalar" 
        % 			    type="double"
        % 			    lowerBound=""
        % 			    upperBound=""
        % 			    precision="1.0E-1">
        % 		        <constant>[0]</constant><!--initial value-->
        %               <generated>[]</generated><!--samples-->
        % 	      </values>
        %         <statistics><!--statistics on the samples-->
        %             <mean>[]</mean>
        %             <median>[]</median>
        %             <sd>[]</sd>
        %             <min>[]</min>
        %             <max>[]</max>
        %             <hdrlo>[]</hdrlo>
        %             <hdrhi>[]</hdrhi>
        %             <mce>[]</mce>
        %         </statistics>
        %     </element>
        %     ...
        % </samplesEntry>
            
            retNode=docNode.getDocumentElement;
            retNode.setAttribute('version',obj.version);
            retNode.setAttribute('uuid',obj.uuid);
            retNode.setAttribute('chainid',num2str(obj.chainid));
            
            tNode=docNode.createElement('timestamp');
            tNode.appendChild(docNode.createTextNode(obj.timestamp));
            retNode.appendChild(tNode);
            
            tNode=docNode.createElement('pdfMaxBins');
            tNode.appendChild(docNode.createTextNode('500'));
            retNode.appendChild(tNode);
            
            tNode=docNode.createElement('hdrMaxBins');
            tNode.appendChild(docNode.createTextNode('10000'));
            retNode.appendChild(tNode);
            
            tNode=docNode.createElement('hdrAlpha');
            tNode.appendChild(docNode.createTextNode('0.0500'));
            retNode.appendChild(tNode);
            
            tNode=docNode.createElement('acfMaxLag');
            tNode.appendChild(docNode.createTextNode('150'));
            retNode.appendChild(tNode);
            
            tNode=docNode.createElement('mceNumBatches');
            tNode.appendChild(docNode.createTextNode('50'));
            retNode.appendChild(tNode);          
            
            for varid=1:size(obj.elements,1)
                tNode=obj.elements(varid).createXmlNodeFromObject(docNode);
                retNode.appendChild(tNode);
            end

            tNode=docNode.createElement('dirSamples');
            tNode.appendChild(docNode.createTextNode(obj.dirSamples));
            retNode.appendChild(tNode);       

            tNode=docNode.createElement('dirFigures');
            tNode.appendChild(docNode.createTextNode(obj.dirFigures));
            retNode.appendChild(tNode);

            %don't put fileSamples in retNode
        end
        
        function writeSamplesToXML(obj,xmlfile)
            stdout=1;
            fprintf(stdout, '\tWriting samples to %s\n',xmlfile);
            docNode=com.mathworks.xml.XMLUtils.createDocument('samples');
            warning('\tNot writing samples to file (to save time)');
            rootNode = obj.createXmlNodeFromObject(docNode);
            xmlwrite(xmlfile,rootNode);
        end

        function plotpdf(obj,varid,hPlotArray,figuresdir,sessiondetails)
            %plot the pdf for the variable (currently is a histogram)
            stdout=1;

            if obj.elements(varid).distribution.type==mcmcInterface.t_elementDistribution.fixed
                %fprintf(stdout,'\tNot plotting pdf for fixed variable %s',obj.elements(varid,chainid).name);
                close(hPlotArray.hfig);
                delete(hPlotArray.hfig);
                return;
            end                 
            
            sampledata=obj.elements(varid).values.valueGenerated.data;                   
            
            if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                N=size(sampledata,1);
                R=1;
                C=1;
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                R=1;
                N=size(sampledata,1);
                C=size(sampledata,2);
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.matrix2D
                R=size(sampledata,1);
                C=size(sampledata,2);
                N=size(sampledata,3);
            end
            
            if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                if ~isequal(sampledata,zeros(N,1))%all zeros for nhpp models at t=0
                    parameter_rangemax=[min(sampledata) max(sampledata)];                   
                    if obj.elements(varid).values.hValueAttributes.precision>parameter_rangemax(2)-parameter_rangemax(1)
                        precision=(parameter_rangemax(2)-parameter_rangemax(1))/obj.pdfMaxBins;
                        x=parameter_rangemax(1):precision:parameter_rangemax(2);%presuming for discrete that precision=1.0e-0
                        y=hist(sampledata,x);%if you run out of memory, adjust the precision
                        y=y/N;
                    elseif obj.elements(varid).values.hValueAttributes.precision<=(parameter_rangemax(2)-parameter_rangemax(1))/obj.pdfMaxBins
                        precision=(parameter_rangemax(2)-parameter_rangemax(1))/obj.pdfMaxBins;
                        x=parameter_rangemax(1):precision:parameter_rangemax(2);
                        y=hist(sampledata,x);%if you run out of memory, adjust the precision
                        y=y/N;
                    else
                        precision=obj.elements(varid).values.hValueAttributes.precision;
                        x=parameter_rangemax(1):precision:parameter_rangemax(2);%presuming for discrete that precision=1.0e-0
                        y=hist(sampledata,x);%if you run out of memory, adjust the precision
                        y=y/N;
                    end                   
                    set(0,'CurrentFigure',hPlotArray.hfig);
                    hold on;
                    if (obj.elements(varid).values.hValueAttributes.precision==1.0E+0)%discrete
                        tempstr=sprintf('PMF for %s, %s',obj.elements(varid).name,sessiondetails);
                        filename=sprintf('%s%s%s-PMF.fig',figuresdir,mcmcInterface.osInterfaces.getNativeSeparator(),sessiondetails);
                        bar(x,y);
                    else
                        tempstr=sprintf('PDF for %s, %s',obj.elements(varid).name,sessiondetails);
                        filename=sprintf('%s%s%s-PDF.fig',figuresdir,mcmcInterface.osInterfaces.getNativeSeparator(),sessiondetails);
                        plot(x,y);
                    end
                    title(tempstr,'Interpreter','none','FontSize',6);
                    %line([obj.hdrlo(varid,chainid) obj.hdrlo(varid,chainid)], [0 1.2*max(y)]);
                    %line([obj.hdrhi(varid,chainid) obj.hdrhi(varid,chainid)], [0 1.2*max(y)]);
                    hold off;
                    savefig(filename);
                end
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                for elemid=1:C
                    if ~isequal(sampledata(:,elemid),zeros(1,N))%all zeros for nhpp models at t=0
                        parameter_rangemax=[min(sampledata(:,elemid)) max(sampledata(:,elemid))];                   
                        if obj.elements(varid).values.hValueAttributes.precision>parameter_rangemax(2)-parameter_rangemax(1)
                            precision=(parameter_rangemax(2)-parameter_rangemax(1))/obj.pdfMaxBins;
                        elseif obj.elements(varid).values.hValueAttributes.precision<=(parameter_rangemax(2)-parameter_rangemax(1))/obj.pdfMaxBins
                            precision=(parameter_rangemax(2)-parameter_rangemax(1))/obj.pdfMaxBins;
                        else
                            precision=obj.elements(varid).values.hValueAttributes.precision;
                        end
                        x=parameter_rangemax(1):precision:parameter_rangemax(2);                        
                        if isempty(x)
                            x=sampledata(1,elemid);%they are all the same
                            y=1;
                        else
                            y=hist(sampledata(:,elemid),x);%if you run out of memory, adjust the precision
                            y=y/N;                            
                        end
                        set(0,'CurrentFigure',hPlotArray(elemid).hfig);
                        hold on;
                        if (obj.elements(varid).values.hValueAttributes.precision==1.0E+0) || (size(x,2)==1) %discrete or all the same sampledata
                            tempstr=sprintf('PMF for %s(%d), %s',obj.elements(varid).name,elemid,sessiondetails);
                            filename=sprintf('%s%s%sPMF%d.fig',figuresdir,mcmcInterface.osInterfaces.getNativeSeparator(),sessiondetails,elemid);
                            bar(x,y);
                        else
                            tempstr=sprintf('PDF for %s(%d), %s',obj.elements(varid).name,elemid,sessiondetails);
                            filename=sprintf('%s%s%sPDF%d.fig',figuresdir,mcmcInterface.osInterfaces.getNativeSeparator(),sessiondetails,elemid);
                            plot(x,y);
                        end
                        title(tempstr,'Interpreter','none','FontSize',6);
                        %line([obj.MCMC_hpdlo(elemid) obj.MCMC_hpdlo(elemid)], [0 1.2*max(y)]);
                        %line([obj.MCMC_hpdhi(elemid) obj.MCMC_hpdhi(elemid)], [0 1.2*max(y)]);
                        hold off;
                        savefig(filename);
                    end                    
                end                
            else
                error('matrices todo');                
            end
        end
        
        function plotergodicmean(obj,varid,hPlotArray,figuresdir,sessiondetails)%plot the ergodic mean for the variable
            stdout=1;
            sampledata=obj.elements(varid).values.valueGenerated.data;

            if obj.elements(varid).distribution.type==mcmcInterface.t_elementDistribution.fixed
                %fprintf(stdout,'\tNot plotting ergodic mean for fixed variable %s',obj.elements(varid,chainid).name);
                close(hPlotArray.hfig);
                delete(hPlotArray.hfig);
                return;
            end            
            
            if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                N=size(sampledata,1);
                R=1;
                C=1;
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                R=1;
                N=size(sampledata,1);
                C=size(sampledata,2);
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.matrix2D
                R=size(sampledata,1);
                C=size(sampledata,2);
                N=size(sampledata,3);
            end                              
            
            if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                if ~isequal(sampledata,zeros(N,1))
                    ergodicmean_parameter=cumsum(sampledata);
                    for j=1:N
                        ergodicmean_parameter(j)=ergodicmean_parameter(j)/j;
                    end
                    set(0,'CurrentFigure',hPlotArray.hfig);
                    plot(ergodicmean_parameter);
                    tempstr=sprintf('ergodic mean for %s, %s',obj.elements(varid).name,sessiondetails);
                    title(tempstr,'Interpreter','none','FontSize',6);
                    filename=sprintf('%s%s%s-ErgodicMean.fig',figuresdir,mcmcInterface.osInterfaces.getNativeSeparator(),sessiondetails);
                    savefig(filename);
                    pause(1);%delay to allow for viewing
                end                               
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                for elemid=1:C
                    if ~isequal(sampledata(:,elemid),zeros(1,N))
                        ergodicmean_parameter=cumsum(sampledata(:,elemid));
                        for j=1:N
                            ergodicmean_parameter(j)=ergodicmean_parameter(j)/j;
                        end
                        set(0,'CurrentFigure',hPlotArray(elemid).hfig);
                        plot(ergodicmean_parameter);
                        tempstr=sprintf('ergodic mean for %s(%d), %s',obj.elements(varid).name,elemid,sessiondetails);
                        title(tempstr,'Interpreter','none','FontSize',6);
                        filename=sprintf('%s%s%s-ErgodicMean%d.fig',figuresdir,mcmcInterface.osInterfaces.getNativeSeparator(),sessiondetails,elemid);
                        savefig(filename);
                        pause(1);%delay to allow for viewing
                    end
                end
            else
                error('matrices todo');                
            end
        end
        
        function plothistory(obj,varid,hPlotArray,figuresdir,sessiondetails)%plot the samples for the variable
            stdout=1;
            sampledata=obj.elements(varid).values.valueGenerated.data;

            if obj.elements(varid).distribution.type==mcmcInterface.t_elementDistribution.fixed
                %fprintf(stdout,'\tNot plotting history for fixed variable %s',obj.elements(varid,chainid).name);
                close(hPlotArray.hfig);
                delete(hPlotArray.hfig);
                return;
            end            
            
            if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                N=size(sampledata,1);
                R=1;
                C=1;
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                R=1;
                N=size(sampledata,1);
                C=size(sampledata,2);
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.matrix2D
                R=size(sampledata,1);
                C=size(sampledata,2);
                N=size(sampledata,3);
            end                              
            
            if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                if ~isequal(sampledata,zeros(N,1))
                    set(0,'CurrentFigure',hPlotArray.hfig);
                    plot(sampledata);
                    tempstr=sprintf('raw samples after burnin for %s, %s',obj.elements(varid).name,sessiondetails);
                    title(tempstr,'Interpreter','none','FontSize',6);
                    filename=sprintf('%s%s%s-RawSamples.fig',figuresdir,mcmcInterface.osInterfaces.getNativeSeparator(),sessiondetails);
                    savefig(filename);
                    pause(1);%delay to allow for viewing
                end
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                for elemid=1:C
                    if ~isequal(sampledata(:,elemid),zeros(1,N))
                        set(0,'CurrentFigure',hPlotArray(elemid).hfig);
                        plot(sampledata(:,elemid));
                        tempstr=sprintf('raw samples after burnin for %s(%d), %s',obj.elements(varid).name,elemid,sessiondetails);
                        title(tempstr,'Interpreter','none','FontSize',6);
                        filename=sprintf('%s%s%s-RawSamples%d.fig',figuresdir,mcmcInterface.osInterfaces.getNativeSeparator(),sessiondetails,elemid);
                        savefig(filename);
                        pause(1);%delay to allow for viewing
                    end
                end
            else
                error('matrices todo');                
            end                
        end
        
        function plotautocorrelation(obj,varid,hPlotArray,figuresdir,sessiondetails)%plot the variable's autocorrelation
            stdout=1;
            sampledata=obj.elements(varid).values.valueGenerated.data;
            if obj.elements(varid).distribution.type==mcmcInterface.t_elementDistribution.fixed
                %fprintf(stdout,'\tNot plotting autocorrelation for fixed variable %s',obj.elements(varid,chainid).name);
                close(hPlotArray.hfig);
                delete(hPlotArray.hfig);
                return;
            end            
            
            if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                N=size(sampledata,1);
                R=1;
                C=1;
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                R=1;
                N=size(sampledata,1);
                C=size(sampledata,2);
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.matrix2D
                R=size(sampledata,1);
                C=size(sampledata,2);
                N=size(sampledata,3);
            end                              
            
            if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                if ~isequal(sampledata,zeros(N,1))
                    MCMC_acf=obj.computeACF(obj.acfMaxLag, sampledata);
                    set(0,'CurrentFigure',hPlotArray.hfig);
                    bar(double(0:1:obj.acfMaxLag),double(MCMC_acf));
                    xlim([0 obj.acfMaxLag]);
                    tempstr=sprintf('autocorrelation function vs lags for %s, %s',obj.elements(varid).name,sessiondetails);
                    title(tempstr,'Interpreter','none','FontSize',6);
                    ylabel('ACF','FontSize',6);
                    xlabel('lags','FontSize',6);
                    filename=sprintf('%s%s%s-ACF.fig',figuresdir,mcmcInterface.osInterfaces.getNativeSeparator(),sessiondetails);
                    savefig(filename);
                end
            elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                for elemid=1:C
                    if ~isequal(sampledata(:,elemid),zeros(1,N))
                        MCMC_acf=obj.computeACF(obj.acfMaxLag, sampledata(:,elemid));
                        set(0,'CurrentFigure',hPlotArray(elemid).hfig);
                        bar(double(0:1:obj.acfMaxLag),double(MCMC_acf));
                        xlim([0 obj.acfMaxLag]);
                        tempstr=sprintf('autocorrelation function vs lags for %s, %s',obj.elements(varid).name,sessiondetails);
                        title(tempstr,'Interpreter','none','FontSize',6);
                        ylabel('ACF','FontSize',6);
                        xlabel('lags','FontSize',6);
                        filename=sprintf('%s%s%s-ACF.fig',figuresdir,mcmcInterface.osInterfaces.getNativeSeparator(),sessiondetails);
                        savefig(filename);
                    end
                end
            else
                error('matrices todo');                
            end            
        end
        
        function retObj=computeStatistics(obj)
            stdout=1;
            for varid=1:size(obj.elements,1)
                if obj.elements(varid).distribution.type==mcmcInterface.t_elementDistribution.fixed
                    %fprintf(stdout,'\tNot computing statistics for constant variable %s, chainid=%d\n',obj.elements(varid,chainid).name,chainid);
                    tMean=obj.elements(varid).values.valueConstant.data;
                    tMedian=obj.elements(varid).values.valueConstant.data;
                    tSd=0;
                    tMin=obj.elements(varid).values.valueConstant.data;
                    tMax=obj.elements(varid).values.valueConstant.data;
                    tHdrlo=obj.elements(varid).values.valueConstant.data;
                    tHdrhi=obj.elements(varid).values.valueConstant.data;
                    tMce=0;
                    obj.elements(varid).statistics=mcmcInterface.statistics(tMean,tMedian,tSd,tMin,tMax,tHdrlo,tHdrhi,tMce);
                    continue;
                end            

                sampledata=obj.elements(varid).values.valueGenerated.data;                
                if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                    N=size(sampledata,1);
                    R=1;
                    C=1;
                elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                    R=1;
                    N=size(sampledata,1);
                    C=size(sampledata,2);
                elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.matrix2D
                    R=size(sampledata,1);
                    C=size(sampledata,2);
                    N=size(sampledata,3);
                end                              

                if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                    %compute common statistics
                    tMean=mean(sampledata,1);
                    tMedian=median(sampledata,1);
                    tSd=std(sampledata,0,1);%see std documentation for explanation of w=0
                    tMin=min(sampledata,[],1);%see min documentation for explanation of []
                    tMax=max(sampledata,[],1);%see min documentation for explanation of []

                    %compute hdrs
                    fprintf(stdout,'\tComputing HDRs for variable %s\n',obj.elements(varid).name);
                    parameter_rangemax=[tMin; tMax];
                    if obj.elements(varid).values.hValueAttributes.precision==1 %discrete
                        [tHdrlo,tHdrhi]=obj.genhdr(obj.hdrAlpha, 1, parameter_rangemax, reshape(sampledata,[N 1 1]));
                    else
                        [tHdrlo,tHdrhi]=obj.genhdr(obj.hdrAlpha, obj.hdrMaxBins, parameter_rangemax, reshape(sampledata,[N 1 1]));
                    end
                    %compute MCE
                    tMce=obj.computeMCE(obj.mceNumBatches,sampledata);
                elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                    %compute common statistics
                    tMean=mean(sampledata,1);
                    tMedian=median(sampledata,1);
                    tSd=std(sampledata,0,1);%see std documentation for explanation of w=0
                    tMin=min(sampledata,[],1);%see min documentation for explanation of []
                    tMax=max(sampledata,[],1);%see max documentation for explanation of []

                    %compute HDRs
                    fprintf(stdout,'\tComputing HDRs for variable %s\n',obj.elements(varid).name);
                    for i=1:C
                        parameter_rangemax=[tMin(i); tMax(i)];
                        if obj.elements(varid).values.hValueAttributes.precision==1 %discrete
                            [tHdrlo(1,i),tHdrhi(1,i)]=obj.genhdr(obj.hdrAlpha, 1, parameter_rangemax, sampledata(:,i));
                        else
                            [tHdrlo(1,i),tHdrhi(1,i)]=obj.genhdr(obj.hdrAlpha, obj.hdrMaxBins, parameter_rangemax, sampledata(:,i));
                        end
                        %compute MCE
                        tMce(1,i)=obj.computeMCE(obj.mceNumBatches,reshape(sampledata(:,i),[N 1]));
                    end
                else
                    error('matrices todo');
                end

                obj.elements(varid).statistics=mcmcInterface.statistics(tMean,tMedian,tSd,tMin,tMax,tHdrlo,tHdrhi,tMce);
            end
            retObj=obj;
        end                        
        
        function displayStatistics(obj)
            stdout=1;
            for varid=1:size(obj.elements,1)
                if obj.elements(varid).distribution.type==mcmcInterface.t_elementDistribution.fixed
                    continue;%don't display fixed
                end
                sampledata=obj.elements(varid).values.valueGenerated.data;                   
                if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                    if ~(obj.elements(varid).distribution.type==mcmcInterface.t_elementDistribution.fixed)
                        fprintf(stdout,'\tE[%s]=%e, Median[%s]=%e, SD[%s]=%e, MIN[%s]=%e, MAX[%s]=%e, HDR[%s]=[%e,%e], MCE[%s]=%e\n', ...
                            obj.elements(varid).name, ...
                            obj.elements(varid).statistics.mean, ...
                            obj.elements(varid).name, ...
                            obj.elements(varid).statistics.median, ...
                            obj.elements(varid).name, ...
                            obj.elements(varid).statistics.sd, ...
                            obj.elements(varid).name, ...
                            obj.elements(varid).statistics.min, ...
                            obj.elements(varid).name, ...
                            obj.elements(varid).statistics.max, ...
                            obj.elements(varid).name, ...
                            obj.elements(varid).statistics.hdrlo, ...
                            obj.elements(varid).statistics.hdrhi, ...
                            obj.elements(varid).name, ...
                            obj.elements(varid).statistics.mce);
                    end
                elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                    C=size(sampledata,2);
                    for i=1:C                
                        if ~(obj.elements(varid).distribution.type==mcmcInterface.t_elementDistribution.fixed)                      
                            fprintf(stdout,'\tE[%s(%d)]=%e, Median[%s(%d)]=%e, SD[%s(%d)]=%e, MIN[%s(%d)]=%e, MAX[%s(%d)]=%e, HDR[%s(%d)]=[%e,%e], MCE[%s(%d)]=%e\n', ...
                                obj.elements(varid).name, ...
                                i, ...
                                obj.elements(varid).statistics.mean(i), ...
                                obj.elements(varid).name, ...
                                i, ...
                                obj.elements(varid).statistics.median(i), ...
                                obj.elements(varid).name, ...
                                i, ...
                                obj.elements(varid).statistics.sd(i), ...
                                obj.elements(varid).name, ...
                                i, ...
                                obj.elements(varid).statistics.min(i), ...
                                obj.elements(varid).name, ...
                                i, ...
                                obj.elements(varid).statistics.max(i), ...
                                obj.elements(varid).name, ...
                                i, ...
                                obj.elements(varid).statistics.hdrlo(i), ...
                                obj.elements(varid).statistics.hdrhi(i), ...
                                obj.elements(varid).name, ...
                                i, ...
                                obj.elements(varid).statistics.mce(i));
                        end
                    end
                elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.matrix2D
                    error('todo');
                end
            end         
        end
        
        function plotDiagnostics(obj, fileNamePrefix, savePlots)
        % plotDiagnostics(obj, filenamePrefix, chainid)
        %   Outputs several MCMC diagnostic plots, plots for variable distribution pdf, ergodic mean, raw samples, and autocorrelation function
        %   Input:
        %     figuresDir
        %     filenamePrefix
        %     chainid - Specifies the chain id to filter on
            stdout=1;                                          
            for varid=1:size(obj.elements,1)
                sessiondetails=sprintf('%s-%s-varid%d-chainid%d',fileNamePrefix, obj.uuid, varid, obj.chainid);
                if obj.elements(varid).distribution.type==mcmcInterface.t_elementDistribution.fixed
                    %fprintf(stdout,'\tNot plotting MCMC diagnostics for constant variable %s\n',obj.elements(varid,chainid).name);
                    continue;
                else
                    fprintf(stdout, '\tPlotting MCMC diagnostics for variable %s\n',obj.elements(varid).name);
                    sampledata=obj.elements(varid).values.valueGenerated.data;
                    if obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                        hPlot_pdf=mcmcInterface.plot();
                        hPlot_ergmean=mcmcInterface.plot();
                        hPlot_raw=mcmcInterface.plot();
                        hPlot_acf=mcmcInterface.plot();
                        obj.plotpdf(varid,hPlot_pdf,obj.dirFigures,sessiondetails);
                        obj.plotergodicmean(varid,hPlot_ergmean,obj.dirFigures,sessiondetails);
                        obj.plothistory(varid,hPlot_raw,obj.dirFigures,sessiondetails);
                        obj.plotautocorrelation(varid,hPlot_acf,obj.dirFigures,sessiondetails);
    
                        hPlot_multi=mcmcInterface.plot();
                        set(0,'CurrentFigure',hPlot_multi.hfig);
                        subax(1)=subplot(1,4,1,'FontSize',6);
                        axtemp=hPlot_pdf.hfig.CurrentAxes;
                        thandles=get(axtemp,'children');%get handle to all the children in the figure
                        copyobj(thandles,subax(1));
                        close(hPlot_pdf.hfig);
                        tempstr=sprintf('pdf vs variable value');
                        title(subax(1), tempstr,'Interpreter','none', 'FontSize',6);
                        ylabel(subax(1), 'pdf', 'FontSize',6);
                        xlabel(subax(1), 'variable value', 'FontSize',6);

                        subax(2)=subplot(1,4,2,'FontSize',6);
                        axtemp=hPlot_ergmean.hfig.CurrentAxes;
                        thandles=get(axtemp,'children');%get handle to all the children in the figure
                        copyobj(thandles,subax(2));
                        close(hPlot_ergmean.hfig);
                        tempstr=sprintf('ergodic mean vs sample number');
                        title(subax(2),tempstr,'Interpreter','none','FontSize',6);
                        ylabel(subax(2), 'ergodic mean', 'FontSize',6);
                        xlabel(subax(2), 'sample number', 'FontSize',6);

                        subax(3)=subplot(1,4,3,'FontSize',6);
                        axtemp=hPlot_raw.hfig.CurrentAxes;
                        thandles=get(axtemp,'children');%get handle to all the children in the figure
                        copyobj(thandles,subax(3));
                        close(hPlot_raw.hfig);
                        tempstr=sprintf('raw samples vs sample number');
                        title(subax(3), tempstr,'Interpreter','none', 'FontSize',6);
                        ylabel(subax(3), 'raw samples', 'FontSize',6);
                        xlabel(subax(3), 'sample number', 'FontSize',6);

                        subax(4)=subplot(1,4,4,'FontSize',6);
                        axtemp=hPlot_acf.hfig.CurrentAxes;
                        thandles=get(axtemp,'children');%get handle to all the children in the figure
                        copyobj(thandles,subax(4));
                        close(hPlot_acf.hfig);
                        xlim(subax(4), [0 obj.acfMaxLag]);
                        tempstr=sprintf('ACF vs lags');
                        title(subax(4), tempstr,'Interpreter','none', 'FontSize',6);
                        ylabel(subax(4), 'ACF', 'FontSize',6);
                        xlabel(subax(4), 'lags', 'FontSize',6);

                        tempstr=sprintf('Diagnostics for %s, %s',obj.elements(varid).name,sessiondetails);
                        filename=sprintf('%s%s%s-ComboDiagnosticsPlot.fig', obj.dirFigures, mcmcInterface.osInterfaces.getNativeSeparator(), ...
                            sessiondetails);

                        suptitle(tempstr,'FontSize',6);
                        if (savePlots)
                            savefig(filename);
                        end
                        %close(hfigmulti);%close it to prevent clutter
                        continue;
                    elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                        R=1;
                        C=size(sampledata,2);
                    elseif obj.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.matrix2D
                        R=size(sampledata,1);
                        C=size(sampledata,2);
                    end
                    if R>1
                        error('todo');%matrices not supported yet
                    end

                    for varelemid=1:C%create the figure handles
                        hPlot_pdf(varelemid)=mcmcInterface.plot();
                        hPlot_ergmean(varelemid)=mcmcInterface.plot();
                        hPlot_raw(varelemid)=mcmcInterface.plot();
                        hPlot_acf(varelemid)=mcmcInterface.plot();
                    end
                    obj.plotpdf(varid,hPlot_pdf,obj.dirFigures,sessiondetails);
                    obj.plotergodicmean(varid,hPlot_ergmean,obj.dirFigures,sessiondetails);
                    obj.plothistory(varid,hPlot_raw,obj.dirFigures,sessiondetails);
                    obj.plotautocorrelation(varid,hPlot_acf,obj.dirFigures,sessiondetails);

                    for varelemid=1:C %plot each of the variables on a col
                        hPlot_multi(varelemid)=mcmcInterface.plot();
                        set(0,'CurrentFigure',hPlot_multi(varelemid).hfig);
                        subax(varelemid,1)=subplot(1,4,1,'FontSize',6);
                        axtemp=hPlot_pdf(varelemid).hfig.CurrentAxes;
                        thandles=get(axtemp,'children');%get handle to all the children in the figure
                        copyobj(thandles,subax(varelemid,1));
                        close(hPlot_pdf(varelemid).hfig);
                        tempstr=sprintf('pdf vs variable value');
                        title(subax(varelemid,1), tempstr,'Interpreter','none', 'FontSize',6);
                        ylabel(subax(varelemid,1), 'pdf', 'FontSize',6);
                        xlabel(subax(varelemid,1), 'variable value', 'FontSize',6);

                        subax(varelemid,2)=subplot(1,4,2,'FontSize',6);
                        axtemp=hPlot_ergmean(varelemid).hfig.CurrentAxes;
                        thandles=get(axtemp,'children');%get handle to all the children in the figure
                        copyobj(thandles,subax(varelemid,2));
                        close(hPlot_ergmean(varelemid).hfig);
                        tempstr=sprintf('ergodic mean vs sample number');
                        title(subax(varelemid,2),tempstr,'Interpreter','none','FontSize',6);
                        ylabel(subax(varelemid,2), 'ergodic mean', 'FontSize',6);
                        xlabel(subax(varelemid,2), 'sample number', 'FontSize',6);

                        subax(varelemid,3)=subplot(1,4,3,'FontSize',6);
                        axtemp=hPlot_raw(varelemid).hfig.CurrentAxes;
                        thandles=get(axtemp,'children');%get handle to all the children in the figure
                        copyobj(thandles,subax(varelemid,3));
                        close(hPlot_raw(varelemid).hfig);
                        tempstr=sprintf('raw samples vs sample number');
                        title(subax(varelemid,3), tempstr,'Interpreter','none', 'FontSize',6);
                        ylabel(subax(varelemid,3), 'raw samples', 'FontSize',6);
                        xlabel(subax(varelemid,3), 'sample number', 'FontSize',6);

                        subax(varelemid,4)=subplot(1,4,4,'FontSize',6);
                        axtemp=hPlot_acf(varelemid).hfig.CurrentAxes;
                        thandles=get(axtemp,'children');%get handle to all the children in the figure
                        copyobj(thandles,subax(varelemid,4));
                        close(hPlot_acf(varelemid).hfig);
                        xlim(subax(varelemid,4), [0 obj.acfMaxLag]);
                        tempstr=sprintf('ACF vs lags');
                        title(subax(varelemid,4), tempstr,'Interpreter','none', 'FontSize',6);
                        ylabel(subax(varelemid,4), 'ACF', 'FontSize',6);
                        xlabel(subax(varelemid,4), 'lags', 'FontSize',6);

                        tempstr=sprintf('Diagnostics for %s(%d), %s',obj.elements(varid).name,varelemid,sessiondetails);  
                        filename=sprintf('%s%s%s-elemid%d-ComboDiagnosticsPlot.fig', obj.dirFigures, mcmcInterface.osInterfaces.getNativeSeparator(), ...
                        sessiondetails, varelemid);

                        suptitle(tempstr,'FontSize',6);
                        if (savePlots)
                            savefig(filename);
                        end
                        %close(hfigmulti(elemid));%close it to prevent clutter
                    end
                end
            end
        end

        function clearAll(obj)
            mcmcInterface.samples.clearAllWorker(obj.dirSamples,obj.dirFigures);
        end        
    end

    methods %getter/setter functions
        function obj=set.dirSamples(obj,setDirSamples) 
            if mcmcInterface.osInterfaces.doesFileExist(setDirSamples) %is a folder
                obj.dirSamples=setDirSamples;
            else
                mkdir(setDirSamples);%try to create it if it does not exist
                if mcmcInterface.osInterfaces.doesFileExist(setDirSamples) %is a folder
                    obj.dirSamples=setDirSamples;
                else
                    error('error creating dirSamples folder');
                end
            end
        end
        
        function obj=set.dirFigures(obj,setDirFigures) 
            if mcmcInterface.osInterfaces.doesFileExist(setDirFigures) %is a folder
                obj.dirFigures=setDirFigures;
            else
                mkdir(setDirFigures);%try to create it if it does not exist
                if mcmcInterface.osInterfaces.doesFileExist(setDirFigures) %is a folder
                    obj.dirFigures=setDirFigures;
                else
                    error('error creating dirFigures folder');
                end
            end
        end
        
        function obj=set.elements(obj,setElements) 
            if ~isa(setElements,'mcmcInterface.element')
                error('elements is not mcmcInterface.element object');
            end
            obj.elements=setElements;
        end    
    end    
end

